authentication/v1/authentication.proto

syntax = "proto3";

package authentication.v1;

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string jwt_token = 1;
}

message RegisterRequest {
  string email = 1;
  string username = 2;
  string password = 3;
  string first_name = 4;
  string last_name = 5;
  string device_id = 6;
  string device_os = 7;
  string device_agent = 8;
  string ip_address = 9;

}
message RegisterResponse {
  string jwt_token = 1;
}

service AuthenticationService {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Register(RegisterRequest) returns (RegisterResponse) {}

}
