authentication/v1/user.proto

syntax = "proto3";

package authentication.v1;

import "google/protobuf/timestamp.proto";

message GetProfileByUsernameRequest{
  string username = 1;
}

message GetProfileByUsernameResponse{
  string username = 1;
  string email = 2;
  string firstname = 3;
  string lastname = 4;
  int64  avatar_id = 5;
  google.protobuf.Timestamp created_at = 6;
}


message GetSelfRequest{
  int64 user_id = 1;
}

message GetSelfResponse{
  int64 user_id = 1;
  string username = 2;
  string email = 3;
  string firstname = 4;
  string lastname = 5;
  int64  avatar_id = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;

  repeated Chat chats = 9;
}

message Chat{
  int64 chat_id = 1;
  int64 unread_message = 2;
  google.protobuf.Timestamp last_message_at = 3;
  bool viewed = 4;
  google.protobuf.Timestamp viewed_at = 5;
  int64 user_id = 6;
  string username = 7;
  int64 avatar_id = 8;
}

service UserService{
  rpc GetProfileByUsername (GetProfileByUsernameRequest) returns (GetProfileByUsernameResponse);
  rpc GetSelf (GetSelfRequest) returns (GetSelfResponse);
}
